{
    "header": {
        "title": "Hi, am ",
        "subtitle1": "I develop Websites,",
        "subtitle2": "Mobile Apps and Digital Products"
    },
    "about": {
        "subtitle": "INTRODUCTION",
        "title": "About me.",
        "text": "Hi!, I'm a self-taught web and mobile app developer with over 5 years of learning, specializing in creating exceptional digital experiences. My goal is based on using the latest technologies for web and mobile app development, including React.js, Next.js Tailwind.css, Stripe, MongoDB, Supabase, along with other design-focused tools such as Figma, Inkscape, Blender, Canva, Midjourney, to deliver the highest quality, performance and customization."
    },
    "works": {
        "subtitle": "What I have done so far",
        "title": "Projects.",
        "text": "Following projects showcases my skills and experience through real-world examples of my work. Each project is briefly described with links to code repositories and live demos in it. It reflects my ability to solve complex problems, work with different technologies, and manage projects effectively."
    },
    "contact": {
        "subtitle": "Get in touch",
        "title": "Contact.",
        "name": "Your name",
        "name_placeholder": "What's your name?",
        "email": "Your email",
        "email_placeholder": "What's your email?",
        "message": "Your message",
        "message_placeholder": "What you want to say?",
        "submit": "Send",
        "submitting": "Sending..."
    }
}