{
    "header": {
        "title": "Hola, soy ",
        "subtitle1": "Desarrollo Páginas Web,",
        "subtitle2": "aplicaciones móviles y productos digitales"
    },
    "about": {
        "subtitle": "INTRODUCCIÓN",
        "title": "Sobre mí.",
        "text": "¡Hola!, soy un desarrollador web y de aplicaciones móviles autodidacta con más de 5 años de aprendizaje, especializado en crear experiencias digitales excepcionales. Mi objetivo se basa en el uso de las últimas tecnologías para el desarrollo de aplicaciones web y móviles, incluyendo React.js, Next.js Tailwind.css, Stripe, MongoDB, Supabase, junto a otras herramientas enfocadas en diseño como Figma, Inkscape, Blender, Canva, Midjourney, para ofrecer la máxima calidad, rendimiento y personalización."
    },
    "works": {
        "subtitle": "En qué he trabajado",
        "title": "Proyectos.",
        "text": "Estos son algunos de los proyectos que demuestran mi experiencia y habilidades a través de ejemplos. Cada proyecto está brevemente descrito, acompañado de links tanto al código fuente como a la página web en vivo, para que puedas verlos por ti mismo. Estos reflejan mi capacidad de resolver problemas complejos, trabajar con diferentes tecnologías y manejar proyectos eficazmente."
    },
    "contact": {
        "subtitle": "Hablemos ya",
        "title": "Contacto.",
        "name": "Tu nombre",
        "name_placeholder": "¿Cómo te llamas?",
        "email": "Tu email",
        "email_placeholder": "¿Cuál es tu email?",
        "message": "Tu mensaje",
        "message_placeholder": "¿De qué quieres que hablemos?",
        "submit": "Enviar",
        "submitting": "Enviando..."
    }
}